{
  "name": "research-evolve",
  "version": "1.2.0+codex.20260813021117",
  "description": "Auditable AI-assisted mathematical discovery and Lean verification",
  "author": {
    "name": "ResearchEvolve contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ResearchEvolve",
    "shortDescription": "Auditable mathematical discovery and Lean verification.",
    "longDescription": "Create, run, inspect, prove, formalize, diagnose, and certify ResearchEvolve projects with isolated Codex-native actors, workspace-confined tools, and explicit trust gates.",
    "developerName": "ResearchEvolve contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Isolated Codex-native actors",
      "Typed research operations",
      "Lean certificate verification"
    ],
    "defaultPrompt": "Help me run an auditable mathematical research project with ResearchEvolve."
  },
  "mcpServers": "./.mcp.json"
}
